{
  "name": "konid-ai",
  "version": "1.2.0",
  "description": "Language expression coach — tells you how a native speaker would actually say something, with cultural context, tone notes, and audio pronunciation. Supports 13+ languages.",
  "author": {
    "name": "Robert Nowell",
    "url": "https://github.com/robertnowell"
  },
  "homepage": "https://github.com/robertnowell/konid-ai",
  "keywords": ["language", "tts", "coaching", "mcp", "expression", "pronunciation"],
  "license": "MIT"
}
