{
  "name": "konid-ai",
  "version": "1.0.2",
  "type": "module",
  "description": "Language expression wizard with audio - MCP server for Claude Code",
  "bin": {
    "konid-ai": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "language-learning",
    "tts",
    "mcp-server"
  ],
  "license": "MIT",
  "author": "Robert Nowell",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertnowell/konid-ai"
  },
  "homepage": "https://github.com/robertnowell/konid-ai",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "node-edge-tts": "^1.2.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
